DATABASE_URL=mongodb+srv://Mimo:test12345@cluster0.imas8vz.mongodb.net/?retryWrites=true&w=majority
JWT_TOKEN=secret
NODE_ENV=development
SECRET_KEY_ONE=aaaa
SECRET_KEY_TWO=bbbb
CLIENT_URL=http://localhost:3000
REDIS_HOST=redis://localhost:6379